#Robocode Compiler Properties
#Mon Sep 16 22:34:11 ART 2024
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;"C\:\\Users\\USUARIO\\Desktop\\LAB DE SOFT\\GIT\\Robocode\\RobocodeLabo\\robots"
compiler.options=
robocode.version=1.9.5.2
