#Robocode Compiler Properties
#Mon Sep 02 23:25:04 ART 2024
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/home/catazm/Facultad/Robocode/RobocodeLabo/robots
compiler.options=
robocode.version=1.9.5.2
