#Robocode window sizes
#Mon Sep 16 19:55:28 ART 2024
net.sf.robocode.ui.dialog.NewBattleDialog=262,58,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=103,170,738,316
net.sf.robocode.ui.dialog.RobocodeFrame=218,21,929,725
