#Robocode window sizes
#Mon Sep 02 17:09:48 ART 2024
net.sf.robocode.ui.dialog.NewBattleDialog=476,85,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=287,249,738,316
net.sf.robocode.ui.dialog.RobocodeFrame=192,45,929,725
