#Robocode window sizes
#Mon Sep 16 23:44:44 ART 2024
net.sf.robocode.ui.dialog.ConsoleDialog=433,183,711,400
net.sf.robocode.ui.dialog.NewBattleDialog=262,58,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=187,217,738,316
net.sf.robocode.ui.dialog.RobocodeFrame=218,0,929,725
net.sf.robocode.ui.editor.RobocodeEditor=300,77,766,613
